* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #fff;
  margin: 30px;
}

 h1, h2, p, div {
}

img {
    border-radius: 64px;
}

p.menu  {
    text-align: right;
}

a {
    color: blue;
}

label{
  margin-top: 30px;
  display: block;
  text-transform: uppercase;
  color: #333;
  letter-spacing: 2px;
}

input, textarea {
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #cdcfcf;
    margin-top:5px;
    padding: 20px;
    color: #333;
    background-color: #f6f8f8;
}

textarea {
    height: 200px;
}

button {
  background: #6388a4;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 15px;
  padding: 15px 30px;
  cursor: pointer;
  text-shadow: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 15px;
}

.blogPage-title{
  text-transform: uppercase;
  letter-spacing: 2px;

}

#blogTitlePreview{
  font-family: serif;
  font-size: 40px
}

#blogContentPreview{
  line-height: 25px;
  color: #666;
  font-family: serif;
  font-size: 18px;
}

#flashMessage {
    color: white;
    background-color: #64ce83;
    padding: 15px;
    border-radius: 5px;
    display: block;
    width: calc(100% - 100px);
    margin-bottom: 40px;
}

.blogNewPost{
  float: left;
  width: 30%;
}

.blogPreviewArea{
  float: left;
  width: 40%;
  margin-top: -10px;
  margin-left: 100px;
  min-height: 400px;
}
