<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title>Traversing the DOM</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Color Palette:</h1>
      <div></div>
      <ul class="list">
        <li>
          <span>Robin's Egg Blue</span>
          #04c5e6
        </li>
        <li>
          <span>Geyser</span>
          #b7c7d0
        </li>
        <li>
          <span>Jaffa</span>
          #f36f49
        </li>
        <li>
          <span>Shamrock</span>
          #57d6ab
        </li>
      </ul>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
