<!DOCTYPE html>
<html>
  <head>
    <title>Template Literals</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Roboto" rel="stylesheet">
  </head>
  <body>
    <h1>Template Literals</h1>

    <h2>Basic</h2>
    <div>
      <div class="basic"></div>
    </div>

    <h2>Multi-line</h2>
    <div>
      <h3>Fruits</h3>
      <div class="fruits"></div>

      <h3>Vegetables</h3>
      <div class="vegetables"></div>
    </div>

    <h2>Interpolation</h2>
    <div>
      <div class="interpolation"></div>      
    </div>
    <script src="basic.js"></script>
    <script src="multiline.js"></script>
    <script src="interpolation.js"></script>
  </body>
</html>