<!DOCTYPE html>
<html>
<head>
	<title>Blog Preview Example</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <div id="flashMessage">
        Your changes have been saved!
    </div>
    <div class="blogNewPost">
        <h1 class="blogPage-title">New Blog Post</h1>
        <p class="blogTitle-area">
            <label>Title</label>
            <input type="text" id="blogTitleInput">
        </p>
        <p class="blogContent-area">
            <label>Content</label>
            <textarea id="blogContentInput"></textarea>
        </p>
        <p>
            <button id="previewButton">Preview</button>
        </p>
    </div>
    <div class="blogPreviewArea">
        <h2 id="blogTitlePreview"></h2>
        <div id="blogContentPreview">
        </div>
    </div>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>